<GameFile>
  <PropertyGroup Name="HomeScene" Type="Scene" ID="5147ee10-e084-4088-af52-66743d0b9d24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="854.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-430325642" Tag="6" IconVisible="False" LeftMargin="78.6584" RightMargin="49.3416" TopMargin="119.4385" BottomMargin="328.5615" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.6584" Y="584.5615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5229" Y="0.6089" />
            <PreSize X="0.8000" Y="0.5333" />
            <FileData Type="Normal" Path="images/ZHANSHI_type01_body.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>