<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="854.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-126188186" Tag="4" IconVisible="False" LeftMargin="175.4322" RightMargin="258.5678" TopMargin="675.1855" BottomMargin="142.8144" TouchEnable="True" FontSize="14" ButtonText="开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.1550" />
            <Position X="182.5609" Y="142.8144" />
            <Scale ScaleX="3.8345" ScaleY="2.2073" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3803" Y="0.1672" />
            <PreSize X="0.0958" Y="0.0422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>